# player-compass-tracker

./: .project  README.md  pom.xml
src/me/snoh666/manhunt/: CompassTracker.java  InitCommand.java
src/moe/galexrt/playercompasstracker/: CompassTracker.java  InitCommand.java
src/resources/: config.yml  plugin.yml
